#BlueJ class context
comment0.target=GMS
comment1.params=
comment1.target=GMS()
comment10.params=
comment10.target=void\ printAmenities()
comment11.params=
comment11.target=void\ printDiscountList()
comment12.params=sDate
comment12.target=boolean\ isTen(java.lang.String)
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ printMenu()
comment3.params=
comment3.target=void\ addSingleMember()
comment4.params=
comment4.target=void\ addFamilyMember()
comment5.params=
comment5.target=void\ addClass()
comment6.params=
comment6.target=void\ addAmenity()
comment7.params=
comment7.target=void\ classRegister()
comment8.params=
comment8.target=void\ printMembers()
comment9.params=
comment9.target=void\ printClasses()
numComments=14
