#BlueJ class context
comment0.target=Member
comment1.params=name\ gender\ dob\ dor\ address\ phone\ type
comment1.target=Member(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getGender()
comment5.params=
comment5.target=java.lang.String\ getDob()
comment6.params=
comment6.target=java.lang.String\ getDor()
comment7.params=
comment7.target=java.lang.String\ getAddress()
comment8.params=
comment8.target=java.lang.String\ getPhone()
comment9.params=
comment9.target=java.lang.String\ getType()
numComments=11
