#BlueJ package file
dependency1.from=Class
dependency1.to=Member
dependency1.type=UsesDependency
dependency2.from=GMS
dependency2.to=Member
dependency2.type=UsesDependency
dependency3.from=GMS
dependency3.to=Class
dependency3.type=UsesDependency
dependency4.from=GMS
dependency4.to=Amenity
dependency4.type=UsesDependency
dependency5.from=GMS
dependency5.to=SingleMember
dependency5.type=UsesDependency
dependency6.from=GMS
dependency6.to=FamilyMember
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=660
package.editor.x=80
package.editor.y=80
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Amenity
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=330
target1.y=350
target2.height=50
target2.name=Services
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=290
target2.y=220
target3.height=50
target3.name=FamilyMember
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=10
target4.height=50
target4.name=Class
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=310
target5.height=50
target5.name=SingleMember
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=130
target5.y=150
target6.height=50
target6.name=GMS
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=500
target6.y=200
target7.height=50
target7.name=Member
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=20
target7.y=70
