#BlueJ class context
comment0.target=Services
comment1.params=name
comment1.target=void\ setName(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=available
comment3.target=void\ setAvailability(boolean)
comment4.params=
comment4.target=boolean\ isAvailable()
comment5.params=instructor
comment5.target=void\ setInstructor(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getInstructor()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
